# qwixxer

./: README.md  pom.xml
src/assembly/: zip-archive.xml
src/main/java/net/unknowndomain/qwixxer/: App.java  Generator.java  Gutenberg.java  Main.java  MainGui.form  MainGui.java
src/main/java/net/unknowndomain/qwixxer/common/: Casella.java  Colore.java
src/main/java/net/unknowndomain/qwixxer/imaging/: Locator.java  Scoresheet.java
src/main/java/net/unknowndomain/qwixxer/sequencers/: ColorRandomSequencer.java  DisordinatoreCaselle.java  FullRandomSequencer.java  OrderRandomSequencer.java  OrdinatoreCaselle.java  Sequencer.java
src/main/resources/net/unknowndomain/qwixxer/locale/: Language.properties  Language_en.properties  Language_it.properties
